loadstring(game:HttpGet("https://raw.githubusercontent.com/cartto/Redbox/main/import.func", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/cartto/Redbox/main/cmds.redbox"))()

local Redbox = import("main/main.lua")
local vars = import("imports/vars.lua")
local UPDAT = import("main/UPDAT.REDBOX")

_CURRENTVER = 1.0

if _VER == 1.0 then return true else game.Players.LocalPlayer:Kick("OUTADATED VERSION, YOUR VERSION: ".._CURRENTVER.." UPDATED VERSION: ".. _UPDAT)


function Redbox.walkspeed(args)
    vars.lplr.Character.Humanoid.WalkSpeed = args[1]
end

function Redbox.goto(args)
    for _, plrs in next, vars.plr:GetPlayers() do
        if string.find(plrs.Name:lower(), args[1]) then
            print("a")
            vars.HumanoidRootPart.CFrame = plrs.Character.HumanoidRootPart.CFrame
        end
    end
end

function Redbox.rejoin()
    game:GetService("TeleportService"):Teleport(game.PlaceId)
end

Redbox.Run()
